import { useAppSelector } from '@hooks/typed-react-redux-hooks';
import { selectIsFeedbackListCollapsed } from '@redux/feedbacks/feedbacks-slice';
import { Content } from 'antd/lib/layout/layout';

import FeedbackCard from './feedback-card/feedback-card';

import './feedbacks.less';

const data = [
    {
        avatar: null,
        name: 'Name LastName',
        rate: 3,
        date: '22-02-2024',
        feedback:
            'Я очень довольна этим приложением! Оно помогает мне следить за своим здоровьем и физической формой, предлагая разнообразные упражнения и питание. Я люблю, что приложение адаптируется к моему уровню и целям, и дает мне полезные советы и обратную связь. Я рекомендую это приложение всем, кто хочет улучшить свою жизнь!',
    },
    {
        avatar: null,
        name: 'Name LastName',
        rate: 3,
        date: '22-02-2024',
        feedback:
            'Я очень довольна этим приложением! Оно помогает мне следить за своим здоровьем и физической формой, предлагая разнообразные упражнения и питание. Я люблю, что приложение адаптируется к моему уровню и целям, и дает мне полезные советы и обратную связь. Я рекомендую это приложение всем, кто хочет улучшить свою жизнь!',
    },
    {
        avatar: null,
        name: 'Name LastName',
        rate: 3,
        date: '22-02-2024',
        feedback:
            'Я очень довольна этим приложением! Оно помогает мне следить за своим здоровьем и физической формой, предлагая разнообразные упражнения и питание. Я люблю, что приложение адаптируется к моему уровню и целям, и дает мне полезные советы и обратную связь. Я рекомендую это приложение всем, кто хочет улучшить свою жизнь!',
    },
    {
        avatar: null,
        name: 'Name LastName',
        rate: 3,
        date: '22-02-2024',
        feedback:
            'Я очень довольна этим приложением! Оно помогает мне следить за своим здоровьем и физической формой, предлагая разнообразные упражнения и питание. Я люблю, что приложение адаптируется к моему уровню и целям, и дает мне полезные советы и обратную связь. Я рекомендую это приложение всем, кто хочет улучшить свою жизнь!',
    },
    {
        avatar: null,
        name: 'Name LastName',
        rate: 3,
        date: '22-02-2024',
        feedback:
            'Я очень довольна этим приложением! Оно помогает мне следить за своим здоровьем и физической формой, предлагая разнообразные упражнения и питание. Я люблю, что приложение адаптируется к моему уровню и целям, и дает мне полезные советы и обратную связь. Я рекомендую это приложение всем, кто хочет улучшить свою жизнь!',
    },
    {
        avatar: null,
        name: 'Name LastName',
        rate: 3,
        date: '22-02-2024',
        feedback:
            'Я очень довольна этим приложением! Оно помогает мне следить за своим здоровьем и физической формой, предлагая разнообразные упражнения и питание. Я люблю, что приложение адаптируется к моему уровню и целям, и дает мне полезные советы и обратную связь. Я рекомендую это приложение всем, кто хочет улучшить свою жизнь!',
    },
    {
        avatar: null,
        name: 'Name LastName',
        rate: 3,
        date: '22-02-2024',
        feedback:
            'Я очень довольна этим приложением! Оно помогает мне следить за своим здоровьем и физической формой, предлагая разнообразные упражнения и питание. Я люблю, что приложение адаптируется к моему уровню и целям, и дает мне полезные советы и обратную связь. Я рекомендую это приложение всем, кто хочет улучшить свою жизнь!',
    },
    {
        avatar: null,
        name: 'Name LastName',
        rate: 3,
        date: '22-02-2024',
        feedback:
            'Я очень довольна этим приложением! Оно помогает мне следить за своим здоровьем и физической формой, предлагая разнообразные упражнения и питание. Я люблю, что приложение адаптируется к моему уровню и целям, и дает мне полезные советы и обратную связь. Я рекомендую это приложение всем, кто хочет улучшить свою жизнь!',
    },
    {
        avatar: null,
        name: 'Name LastName',
        rate: 3,
        date: '22-02-2024',
        feedback:
            'Я очень довольна этим приложением! Оно помогает мне следить за своим здоровьем и физической формой, предлагая разнообразные упражнения и питание. Я люблю, что приложение адаптируется к моему уровню и целям, и дает мне полезные советы и обратную связь. Я рекомендую это приложение всем, кто хочет улучшить свою жизнь!',
    },
    {
        avatar: null,
        name: 'Name LastName',
        rate: 3,
        date: '22-02-2024',
        feedback:
            'Я очень довольна этим приложением! Оно помогает мне следить за своим здоровьем и физической формой, предлагая разнообразные упражнения и питание. Я люблю, что приложение адаптируется к моему уровню и целям, и дает мне полезные советы и обратную связь. Я рекомендую это приложение всем, кто хочет улучшить свою жизнь!',
    },
    {
        avatar: null,
        name: 'Name LastName',
        rate: 3,
        date: '22-02-2024',
        feedback:
            'Я очень довольна этим приложением! Оно помогает мне следить за своим здоровьем и физической формой, предлагая разнообразные упражнения и питание. Я люблю, что приложение адаптируется к моему уровню и целям, и дает мне полезные советы и обратную связь. Я рекомендую это приложение всем, кто хочет улучшить свою жизнь!',
    },
    {
        avatar: null,
        name: 'Name LastName',
        rate: 3,
        date: '22-02-2024',
        feedback:
            'Я очень довольна этим приложением! Оно помогает мне следить за своим здоровьем и физической формой, предлагая разнообразные упражнения и питание. Я люблю, что приложение адаптируется к моему уровню и целям, и дает мне полезные советы и обратную связь. Я рекомендую это приложение всем, кто хочет улучшить свою жизнь!',
    },
    {
        avatar: null,
        name: 'Name LastName',
        rate: 3,
        date: '22-02-2024',
        feedback:
            'Я очень довольна этим приложением! Оно помогает мне следить за своим здоровьем и физической формой, предлагая разнообразные упражнения и питание. Я люблю, что приложение адаптируется к моему уровню и целям, и дает мне полезные советы и обратную связь. Я рекомендую это приложение всем, кто хочет улучшить свою жизнь!',
    },
    {
        avatar: null,
        name: 'Name LastName',
        rate: 3,
        date: '22-02-2024',
        feedback:
            'Я очень довольна этим приложением! Оно помогает мне следить за своим здоровьем и физической формой, предлагая разнообразные упражнения и питание. Я люблю, что приложение адаптируется к моему уровню и целям, и дает мне полезные советы и обратную связь. Я рекомендую это приложение всем, кто хочет улучшить свою жизнь!',
    },
    {
        avatar: null,
        name: 'Name LastName',
        rate: 3,
        date: '22-02-2024',
        feedback:
            'Я очень довольна этим приложением! Оно помогает мне следить за своим здоровьем и физической формой, предлагая разнообразные упражнения и питание. Я люблю, что приложение адаптируется к моему уровню и целям, и дает мне полезные советы и обратную связь. Я рекомендую это приложение всем, кто хочет улучшить свою жизнь!',
    },
    {
        avatar: null,
        name: 'Name LastName',
        rate: 3,
        date: '22-02-2024',
        feedback:
            'Я очень довольна этим приложением! Оно помогает мне следить за своим здоровьем и физической формой, предлагая разнообразные упражнения и питание. Я люблю, что приложение адаптируется к моему уровню и целям, и дает мне полезные советы и обратную связь. Я рекомендую это приложение всем, кто хочет улучшить свою жизнь!',
    },
    {
        avatar: null,
        name: 'Name LastName',
        rate: 3,
        date: '22-02-2024',
        feedback:
            'Я очень довольна этим приложением! Оно помогает мне следить за своим здоровьем и физической формой, предлагая разнообразные упражнения и питание. Я люблю, что приложение адаптируется к моему уровню и целям, и дает мне полезные советы и обратную связь. Я рекомендую это приложение всем, кто хочет улучшить свою жизнь!',
    },
    {
        avatar: null,
        name: 'Name LastName',
        rate: 3,
        date: '22-02-2024',
        feedback:
            'Я очень довольна этим приложением! Оно помогает мне следить за своим здоровьем и физической формой, предлагая разнообразные упражнения и питание. Я люблю, что приложение адаптируется к моему уровню и целям, и дает мне полезные советы и обратную связь. Я рекомендую это приложение всем, кто хочет улучшить свою жизнь!',
    },
];

const FeedbacksList = () => {
    const isFeedbackListCollapsed = useAppSelector(selectIsFeedbackListCollapsed);

    const displayedData = isFeedbackListCollapsed ? data.slice(-4) : data;

    return (
        <Content className='feedbacks-content-wrapper'>
            <div className='feedback-card-list'>
                {displayedData.map((card, i) => (
                    <FeedbackCard
                        avatar={card.avatar}
                        name={card.name}
                        rate={card.rate}
                        date={card.date}
                        feedback={card.feedback}
                        key={i}
                    />
                ))}
            </div>
        </Content>
    );
};

export default FeedbacksList;
